# jdd-2018

bookstore-app/: .gitignore  Data.sql
bookstore-app/launch-control/: api-gateway-cqrs-service.sh  api-gateway-nginx-service.sh  api-gateway-zuul-service.sh  monolith-structured-application.sh  rating-service.sh  recommendation-service.sh  web-ui-composer-api-gateway.sh  web-ui-cqrs-api-gateway.sh  web-ui-reverse-proxy-api-gateway.sh
bookstore-app/microservices/api-gateway/: pom.xml
bookstore-app/microservices/api-gateway/commons/src/main/java/com/seavus/bookstore/apigateway/: PosterResourceProxyGateway.java  ServiceStatusProxyGateway.java
bookstore-app/microservices/api-gateway/composer/service/src/main/java/com/seavus/bookstore/apigateway/composer/: ApiGatewayComposerServiceApplication.java
bookstore-app/microservices/api-gateway/composer/service/src/main/resources/: application.yml
bookstore-app/microservices/api-gateway/cqrs/: pom.xml
bookstore-app/microservices/api-gateway/cqrs/service/src/main/java/com/seavus/bookstore/apigateway/cqrs/: ApiGatewayCqrsServiceApplication.java
bookstore-app/microservices/api-gateway/zuul/: pom.xml
bookstore-app/microservices/api-gateway/zuul/service/: pom.xml
bookstore-app/microservices/eureka-service/: pom.xml
bookstore-app/monolith-structured/application/: pom.xml
bookstore-app/monolith-structured/application/src/main/java/com/seavus/bookstore/: WebMvcConfiguration.java
bookstore-app/monolith-structured/application/src/main/resources/: application.properties
bookstore-app/monolith-structured/rating/: pom.xml
bookstore-app/monolith-structured/rating/api/adapter/: pom.xml
bookstore-app/monolith-structured/rating/api/api/: pom.xml
bookstore-app/monolith-structured/rating/api/api/src/main/java/com/seavus/bookstore/rating/api/: RatingService.java
bookstore-app/monolith-structured/rating/core/: pom.xml
bookstore-app/monolith-structured/rating/core/src/main/java/com/seavus/bookstore/rating/: ProductRepository.java  RatingService.java
bookstore-app/monolith-structured/rating/event/: pom.xml
bookstore-app/monolith-structured/recommendation/core/: pom.xml
bookstore-app/monolith-structured/recommendation/core/src/main/java/com/seavus/bookstore/recommendation/: Product.java  ProductRepository.java
code/: .gitignore  Readme.MD
code/microservices/: pom.xml
code/microservices/api-gateway/commons/: pom.xml
code/microservices/api-gateway/composer/: pom.xml
code/microservices/api-gateway/composer/service/: pom.xml
code/microservices/api-gateway/cqrs/service/: pom.xml
code/microservices/api-gateway/cqrs/service/src/main/resources/: application.yml
code/microservices/api-gateway/nginx/: nginx.conf
code/microservices/api-gateway/zuul/service/src/main/java/com/seavus/bookstore/reverseproxy/: ApiGatewayReverseProxyZuulServiceApplication.java
code/microservices/api-gateway/zuul/service/src/main/resources/: application.yml
code/microservices/book-catalog/: pom.xml
code/microservices/book-catalog/api/rest-client/: pom.xml
code/microservices/book-catalog/api/rest-client/src/main/java/com/seavus/bookstore/bookcatalog/api/: BookServiceRestClient.java
code/microservices/book-catalog/api/rest-service/: pom.xml
code/microservices/book-catalog/service/src/main/java/com/seavus/bookstore/bookcatalog/: BookCatalogServiceApplication.java
code/microservices/eureka-service/src/main/java/com/seavus/bookstore/eureka/: EurekaServiceApplication.java
code/microservices/eureka-service/src/main/resources/: application.yml
code/microservices/rating/api/: pom.xml
code/microservices/rating/api/rest-client/src/main/java/com/seavus/bookstore/rating/api/: RatingServiceRestClient.java
code/microservices/rating/service/: pom.xml
code/microservices/rating/service/src/main/resources/: application.yml
code/microservices/recommendation/api/rest-client/src/main/java/com/seavus/bookstore/recommendation/api/: RecommendationServiceRestClient.java
code/microservices/recommendation/api/rest-service/src/main/java/com/seavus/bookstore/recommendation/api/: RecommendationServiceRestController.java
code/microservices/recommendation/service/: pom.xml
code/microservices/recommendation/service/src/main/java/com/seavus/bookstore/recommendation/: RecommendationServiceApplication.java
code/microservices/recommendation/service/src/main/resources/: application.yml
code/microservices/service-initializer/src/main/java/com/seavus/: SpringBootApplicationConfiguration.java
code/microservices/service-initializer/src/main/java/com/seavus/bookstore/: StatusController.java
code/microservices/service-initializer/src/main/resources/: service.properties
code/microservices/static-resources/: pom.xml
code/microservices/static-resources/service/src/main/java/com/seavus/bookstore/staticresources/: StaticResourcesServiceApplication.java
code/microservices/static-resources/service/src/main/resources/: application.yml
code/monolith/: pom.xml
code/monolith-structured/api-gateway/cqrs/: pom.xml
code/monolith-structured/api-gateway/cqrs/src/main/java/com/seavus/bookstore/apigateway/cqrs/: ApiGatewayCqrsConfiguration.java  Book.java  BookMapper.java  QBook.java  RecommendationRestController.java  UpdateQBookRatingOnProductRatedEvent.java
code/monolith-structured/recommendation/event-handler/: pom.xml
code/monolith-structured/recommendation/event-handler/src/main/java/com/seavus/bookstore/recommendation/: UpdateProductRatingOnProductRatedEvent.java
code/monolith/src/main/java/com/seavus/bookstore/: Application.java  InitialDataLoader.java  WebMvcConfiguration.java
code/monolith/src/main/java/com/seavus/bookstore/domain/: Book.java  Genre.java
code/monolith/src/main/java/com/seavus/bookstore/presentation/: BookRestController.java  RatingRestController.java  RecommendationRestController.java
code/monolith/src/main/java/com/seavus/bookstore/service/: BookService.java  RatingService.java  RecommendationService.java
code/monolith/src/test/java/com/seavus/bookstore/service/: RecommendationServiceRecommendSimilarTest.java
(+103 files in other folders)
