<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Seavus. All Rights Reserved.
  ~
  ~ Use of this source code is governed by an MIT license, included in 'LICENSE.Seavus'.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservices</artifactId>
        <groupId>com.seavus.bookstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-gateway-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>composer</module>
        <module>cqrs</module>
        <module>zuul</module>
    </modules>
</project>
