#
# Copyright (c) 2018 Seavus. All Rights Reserved.
#
# Use of this source code is governed by an MIT license, included in 'LICENSE.Seavus'.
#

#================
# Spring Data JPA
#================

spring.jpa.hibernate.ddl-auto = update