<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Seavus. All Rights Reserved.
  ~
  ~ Use of this source code is governed by an MIT license, included in 'LICENSE.Seavus'.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-gateway-parent</artifactId>
        <groupId>com.seavus.bookstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-gateway-cqrs</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>book-catalog-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>book-catalog-query-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>rating-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>rating-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>recommendation-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>recommendation-query-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>messaging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>