<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 Seavus. All Rights Reserved.
  ~
  ~ Use of this source code is governed by an MIT license, included in 'LICENSE.Seavus'.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monolith-structured</artifactId>
        <groupId>com.seavus.bookstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>book-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>book-catalog-api-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>rating</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>rating-event-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>rating-api-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>recommendation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>recommendation-api-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>recommendation-event-handler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>static-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>api-gateway-composer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seavus.bookstore</groupId>
            <artifactId>api-gateway-cqrs</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>false</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
