#
# Copyright (c) 2018 Seavus. All Rights Reserved.
#
# Use of this source code is governed by an MIT license, included in 'LICENSE.Seavus'.
#

spring.profiles.active = api-gateway.composer
#spring.profiles.active = api-gateway.cqrs

#================
# Spring Data JPA
#================

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Uncomment to use PostgreSQL instead of H2
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost/bookstore
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver

#====================
# Spring Cloud Stream
#====================

spring.cloud.stream.bindings.com_seavus_bookstore_rating_CreateProductOnBookCreatedEvent.destination = com.seavus.bookstore.bookcatalog.BookCreatedEvent
spring.cloud.stream.bindings.com_seavus_bookstore_recommendation_CreateProductOnBookCreatedEvent.destination = com.seavus.bookstore.bookcatalog.BookCreatedEvent
spring.cloud.stream.bindings.com_seavus_bookstore_recommendation_UpdateProductRatingOnProductRatedEvent.destination = com.seavus.bookstore.rating.ProductRatedEvent
spring.cloud.stream.bindings.com_seavus_bookstore_api_cqrs_UpdateQBookRatingOnProductRatedEvent.destination = com.seavus.bookstore.rating.ProductRatedEvent

spring.cloud.stream.binders.bookstore.type = rabbit
spring.cloud.stream.binders.bookstore.environment.spring.rabbitmq.virtual-host = bookstore
