#
# Copyright (c) 2018 Seavus. All Rights Reserved.
#
# Use of this source code is governed by an MIT license, included in 'LICENSE.Seavus'.
#

#========
# service
#========

security.ignored = /**

#================
# Spring Data JPA
#================

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Uncomment to use PostgreSQL instead of H2
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost/bookstore
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
